orpheus.png
size: 2012, 1739
format: RGBA8888
filter: Nearest, Nearest
repeat: none
left
  rotate: false
  xy: 2, 860
  size: 668, 877
  orig: 668, 877
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 1405, 882
  size: 605, 855
  orig: 605, 855
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 672, 882
  size: 731, 855
  orig: 731, 855
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 672, 4
  size: 668, 876
  orig: 668, 876
  offset: 0, 0
  index: 0
up
  rotate: false
  xy: 2, 2
  size: 668, 856
  orig: 668, 856
  offset: 0, 0
  index: 2
up
  rotate: false
  xy: 1342, 25
  size: 668, 855
  orig: 668, 855
  offset: 0, 0
  index: 1

orpheus2.png
size: 1824, 1697
format: RGBA8888
filter: Nearest, Nearest
repeat: none
down
  rotate: false
  xy: 609, 3
  size: 605, 835
  orig: 605, 835
  offset: 0, 0
  index: 2
down
  rotate: false
  xy: 733, 860
  size: 542, 835
  orig: 542, 835
  offset: 0, 0
  index: 0
down
  rotate: false
  xy: 1277, 860
  size: 542, 835
  orig: 542, 835
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 2, 840
  size: 729, 855
  orig: 729, 855
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 1216, 2
  size: 606, 856
  orig: 606, 856
  offset: 0, 0
  index: 1
up
  rotate: false
  xy: 2, 3
  size: 605, 835
  orig: 605, 835
  offset: 0, 0
  index: 0
