
player.png
size: 1820, 426
format: RGBA8888
filter: Nearest, Nearest
repeat: none
down
  rotate: false
  xy: 810, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 2
down
  rotate: false
  xy: 1416, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 1
downAttack
  rotate: false
  xy: 1416, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 2, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 608, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 1
leftAttack
  rotate: false
  xy: 406, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 1
leftAttack
  rotate: false
  xy: 810, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 810, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 0
pickUp
  rotate: false
  xy: 204, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 0
down
  rotate: false
  xy: 204, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 0
downAttack
  rotate: false
  xy: 204, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 0
pickUp
  rotate: false
  xy: 1012, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 406, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 1214, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 2
rightAttack
  rotate: false
  xy: 608, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 0
right
  rotate: false
  xy: 608, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 0
rightAttack
  rotate: false
  xy: 1618, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 1
up
  rotate: false
  xy: 204, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 1
up
  rotate: false
  xy: 1214, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 2
upAttack
  rotate: false
  xy: 2, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 0
up
  rotate: false
  xy: 2, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 0
upAttack
  rotate: false
  xy: 1012, 214
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: 1
